<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->

  </head>
  <body>
    <div id="status"></div>
    <div style="display: flex">
        <div style="padding: 15px">
      <p>Imie:</p>
      <input id="nameCalc" type="text"/>
        </div>
        <div style="padding: 15px">
      <p>Nazwisko:</p>
      <input id="surnameCalc" type="text"/>
        </div>
    </div>
      <div style="display: flex">
        <div style="padding: 15px">
      <p>Pesel:</p>
      <input id="peselCalc" type="text"/>
        </div>
        <div style="padding: 15px">
      <p>Kod pocztowy:</p>
      <input id="zipCodeCalc" placeholder="__-___" type="text"/>
        </div>
      </div>
    <div style="display: flex">
      <div style="padding: 15px">
      <p>Podaj Przebieg:</p>
      <input id="kilometers" type="number"/>
      </div>
      <div style="padding: 15px">
      <p>Data prawa jazdy:</p>
      <input id="licenseDate" placeholder="__-__-____" type="date"/>
      </div>
    </div>

      <div style="text-align: center; margin: 10px;">
      <button style="padding: 10px" id="extButton">Przelicz</button>
    </div>
    <img id="image-result" hidden>
    <script src="popup.js"></script>
  </body>
</html>

